[10:55] Mohapatra, Satyabrata

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        /* CSS styles */

        body {

            background: linear-gradient(45deg, #FF5733, #FFBD33, #FF5733, #33FF57, #33FFBD, #5733FF, #BD33FF, #57FF33);

            background-size: 400% 400%;

            animation: gradient 10s linear infinite;

            font-family: Arial, sans-serif;

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

            height: 100vh;

            margin: 0;

        }


        h1 {

            color: #ffffff;

            font-size: 2rem;

            margin-bottom: 20px;

        }


        .inputBox {

            background: rgba(255, 255, 255, 0.9);

            border-radius: 10px;

            padding: 10px;

            text-align: center;

            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

        }


        input[type="text"] {

            width: 100%;

            padding: 10px;

            font-size: 1.2rem;

            border: none;

            border-radius: 5px;

            margin: 10px 0;

            outline: none;

        }


        #btn {

            background-color: #333;

            color: white;

            padding: 10px 20px;

            font-size: 1.2rem;

            border: none;

            border-radius: 5px;

            cursor: pointer;

            transition: background-color 0.3s;

        }


        #btn:hover {

            background-color: #1e8e3e;

        }


        footer {

            margin-top: 20px;

            text-align: center;

            color: #cccccc;

        }


        footer a {

            text-decoration: none;

            color: #ffffff;

        }


        @keyframes gradient {

            0% {

                background-position: 0% 50%;

            }

            100% {

                background-position: 100% 50%;

            }

        }

    </style>

    <script>

        // JavaScript code (same as before)

        const words = ['seat', 'pen', 'broad', 'vapor', 'ocean',

            'red', 'plate', 'late', 'that', 'ring', 'swim', 'shown',

            'path', 'law', 'list', 'hard', 'plate', 'block', 'two',

            'pupil', 'were', 'lot', 'pay', 'would', 'tired', 'dull',

            'mud', 'sky', 'grew', 'hard', 'ill', 'frame',

            'sport', 'did', 'many', 'been', 'page', 'year', 'trail',

            'earth', 'are', 'while', 'off', 'town', 'doing', 'size',

            'steel', 'sale', 'swam', 'put', 'zero', 'week', 'mill',

            'past', 'aside', 'her', 'cent', 'box', 'fuel', 'block',

            'those', 'late', 'sun', 'map', 'silk', 'lady', 'meant',

            'still', 'shine', 'range', 'loud', 'fox', 'gate', 'slide',

            'each', 'nails', 'flag', 'exist', 'door', 'luck', 'down',

            'poem', 'depth', 'press', 'crowd', 'herd', 'drink', 'worry',

            'dried', 'dig', 'new', 'rest', 'play', 'win', 'strong'];


        function getPassword() {

            const chars = '0123456789!@#$%&';

            const clength = chars.length;

            let password = '';


            while (password.length < 16) {

                password += randomWord() + chars.charAt(randomNumber(clength));

            }


            document.getElementById('password').value = password;

        }


        function randomNumber(l) {

            return Math.floor(Math.random() * l);

        }


        function randomWord() {

            const number = randomNumber(words.length);

            return words[number];

        }

    </script>

    <title>Random Password Generator</title>

</head>

<body>

    <!-- HTML content (same as before) -->

    <h1>Random Password Generator</h1>

    <div class="inputBox">

        <input type="text" name="" placeholder="Your Secure Password" id="password" readonly>

    </div>

    <button id="btn" onclick="getPassword();">Generate Password</button>


    <footer>

        Made with ❤️ by <a href="https://swapnilsparsh.github.io/" target="_blank">SATYABRATA MOHAPATRA</a><br>

        <a href="https://github.com/swapnilsparsh/30DaysOfJavaScript" target="_blank">WEB APPLICATION</a>

    </footer>

</body>

</html>

SATYABRATA MOHAPATRA
